<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit deployable record</title>
</head>
<body>
    <form action="#" class="form-inline">
        <div class="form-group">
            <label for="identifier">Identifier</label>
            <input required disabled type="text" class="form-control" id="identifier">
        </div>
        <button type="submit" class="btn btn-danger">Remove from deployment</button>
    </form>
</body>
</html>
